# Google03TipTime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhx/google_03_tip_time/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhx/google_03_tip_time/: MainActivity.kt
app/src/main/res/drawable/: ic_round_up.xml  ic_service.xml  ic_store.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yhx/google_03_tip_time/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
